﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    
    <Schema Namespace="acet_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="Answer" Type="nvarchar(max)" />
          <Property Name="QuestionId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AnswerKey">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionId" Type="int" />
          <Property Name="AnswerKey" Type="nvarchar(max)" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Slug" Type="nvarchar" MaxLength="255" />
          <Property Name="NameEng" Type="nvarchar" MaxLength="255" />
          <Property Name="SlugEng" Type="nvarchar" MaxLength="255" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Img" Type="nvarchar" MaxLength="250" />
          <Property Name="Status" Type="int" />
          <Property Name="ImgMobile" Type="nvarchar" MaxLength="250" />
          <Property Name="ImgLink" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="ChatAgents">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int"  StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
          <Property Name="LastName" Type="nvarchar" MaxLength="250" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="250" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="tinyint" />
        </EntityType>
        <EntityType Name="DeptAgents">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="AgentId" Type="int" />
          <Property Name="DeptId" Type="int" />
        </EntityType>
        <EntityType Name="Locations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="tinyint" />
          <Property Name="Desc" Type="ntext" />
        </EntityType>
        <EntityType Name="Media">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="250" />
          <Property Name="TitleEng" Type="nvarchar" MaxLength="250" />
          <Property Name="Link" Type="nvarchar" MaxLength="250" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="Status" Type="int" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MediaCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" />
          <Property Name="NameEng" Type="nvarchar" MaxLength="250" />
          <Property Name="Status" Type="int" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="IsHome" Type="bit" />
          <Property Name="Img" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Menus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" />
          <Property Name="Slug" Type="nvarchar" MaxLength="128" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Value" Type="nvarchar" MaxLength="255" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="NameEng" Type="nvarchar" MaxLength="255" />
          <Property Name="SlugEng" Type="nvarchar" MaxLength="255" />
          <Property Name="ParentId" Type="int" />
          <Property Name="Is_Active" Type="int" />
          <Property Name="Order" Type="int" />
        </EntityType>
        <EntityType Name="Modules">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Value" Type="ntext" />
          <Property Name="Position" Type="nvarchar" MaxLength="50" />
          <Property Name="Order" Type="int" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
        </EntityType>
        <EntityType Name="Posts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="255" />
          <Property Name="Slug" Type="nvarchar" MaxLength="255" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Desc" Type="nvarchar" MaxLength="1000" />
          <Property Name="Content" Type="ntext" />
          <Property Name="UserId" Type="int" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="int" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="Image" Type="nvarchar" MaxLength="250" />
          <Property Name="TitleEng" Type="nvarchar" MaxLength="255" />
          <Property Name="SlugEng" Type="nvarchar" MaxLength="255" />
          <Property Name="DescEng" Type="nvarchar" MaxLength="1000" />
          <Property Name="ContentEng" Type="ntext" />
          <Property Name="LocationId" Type="int" />
          <Property Name="View" Type="int" />
          <Property Name="ContentIndex" Type="nvarchar(max)" />
          <Property Name="ContentIndexEnd" Type="nvarchar(max)" />
          <Property Name="CusPoint" Type="decimal" Precision="18" Scale="0" />
          <Property Name="IsPromotion" Type="int" />
          <Property Name="order" Type="int" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Number" Type="int" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="int" />
          <Property Name="GroupId" Type="int" />
          <Property Name="AnswerKey" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="QuestionGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" />
          <Property Name="Desc" Type="text" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="int" />
          <Property Name="Type" Type="int" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UserAnswer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionId" Type="int" />
          <Property Name="UserId" Type="int" />
          <Property Name="UserAnswer" Type="nvarchar(max)" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="UserId" Type="int" />
          <Property Name="RoleId" Type="int" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="created" Type="datetime" Nullable="false" />
          <Property Name="modified" Type="datetime" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Is_Active" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Answer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnswerKey_ToQuestion">
          <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
          <End Role="AnswerKey" Type="Self.AnswerKey" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnswerKey">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Categories_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
          <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Categories1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DeptAgents_ChatAgents">
          <End Role="ChatAgents" Type="Self.ChatAgents" Multiplicity="0..1" />
          <End Role="DeptAgents" Type="Self.DeptAgents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ChatAgents">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DeptAgents">
              <PropertyRef Name="AgentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DeptAgents_Location">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="DeptAgents" Type="Self.DeptAgents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DeptAgents">
              <PropertyRef Name="DeptId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Media_MediaCategory">
          <End Role="MediaCategory" Type="Self.MediaCategory" Multiplicity="0..1" />
          <End Role="Media" Type="Self.Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MediaCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Media">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Menus_Menus">
          <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
          <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Menus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Menus1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Posts_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
          <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Posts_Locations">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="LocationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Posts_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_ToQuestionGroup">
          <End Role="QuestionGroup" Type="Self.QuestionGroup" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="QuestionGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAnswer_ToQuestion">
          <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
          <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAnswer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAnswer_ToUser">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAnswer">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Roles">
          <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="acet_dbModelStoreContainer">
          <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnswerKey" EntityType="Self.AnswerKey" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ChatAgents" EntityType="Self.ChatAgents" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DeptAgents" EntityType="Self.DeptAgents" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MediaCategory" EntityType="Self.MediaCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestionGroup" EntityType="Self.QuestionGroup" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserAnswer" EntityType="Self.UserAnswer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_AnswerKey_ToQuestion" Association="Self.FK_AnswerKey_ToQuestion">
            <End Role="Question" EntitySet="Question" />
            <End Role="AnswerKey" EntitySet="AnswerKey" />
          </AssociationSet>
          <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Categories1" EntitySet="Categories" />
          </AssociationSet>
          <AssociationSet Name="FK_DeptAgents_ChatAgents" Association="Self.FK_DeptAgents_ChatAgents">
            <End Role="ChatAgents" EntitySet="ChatAgents" />
            <End Role="DeptAgents" EntitySet="DeptAgents" />
          </AssociationSet>
          <AssociationSet Name="FK_DeptAgents_Location" Association="Self.FK_DeptAgents_Location">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="DeptAgents" EntitySet="DeptAgents" />
          </AssociationSet>
          <AssociationSet Name="FK_Media_MediaCategory" Association="Self.FK_Media_MediaCategory">
            <End Role="MediaCategory" EntitySet="MediaCategory" />
            <End Role="Media" EntitySet="Media" />
          </AssociationSet>
          <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
            <End Role="Menus" EntitySet="Menus" />
            <End Role="Menus1" EntitySet="Menus" />
          </AssociationSet>
          <AssociationSet Name="FK_Posts_Categories" Association="Self.FK_Posts_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK_Posts_Locations" Association="Self.FK_Posts_Locations">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_ToQuestionGroup" Association="Self.FK_Question_ToQuestionGroup">
            <End Role="QuestionGroup" EntitySet="QuestionGroup" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAnswer_ToQuestion" Association="Self.FK_UserAnswer_ToQuestion">
            <End Role="Question" EntitySet="Question" />
            <End Role="UserAnswer" EntitySet="UserAnswer" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAnswer_ToUser" Association="Self.FK_UserAnswer_ToUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserAnswer" EntitySet="UserAnswer" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="acet_dbModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="acet_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="acet_dbModel.Category" />
          <EntitySet Name="Menus" EntityType="acet_dbModel.Menu" />
          <EntitySet Name="Modules" EntityType="acet_dbModel.Module" />
          <EntitySet Name="Posts" EntityType="acet_dbModel.Post" />
          <EntitySet Name="Roles" EntityType="acet_dbModel.Role" />
          <EntitySet Name="UserRoles" EntityType="acet_dbModel.UserRole" />
          <EntitySet Name="Users" EntityType="acet_dbModel.User" />
          <AssociationSet Name="FK_Categories_Categories" Association="acet_dbModel.FK_Categories_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Categories1" EntitySet="Categories" />
          </AssociationSet>
          <AssociationSet Name="FK_Posts_Categories" Association="acet_dbModel.FK_Posts_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK_Posts_Users" Association="acet_dbModel.FK_Posts_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Posts" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Roles" Association="acet_dbModel.FK_UserRole_Roles">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserRole" EntitySet="UserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_Users" Association="acet_dbModel.FK_UserRole_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserRole" EntitySet="UserRoles" />
          </AssociationSet>
          <EntitySet Name="ChatAgents" EntityType="acet_dbModel.ChatAgent" />
          <EntitySet Name="DeptAgents" EntityType="acet_dbModel.DeptAgent" />
          <EntitySet Name="Locations" EntityType="acet_dbModel.Location" />
          <AssociationSet Name="FK_DeptAgents_ChatAgents" Association="acet_dbModel.FK_DeptAgents_ChatAgents">
            <End Role="ChatAgent" EntitySet="ChatAgents" />
            <End Role="DeptAgent" EntitySet="DeptAgents" />
          </AssociationSet>
          <AssociationSet Name="FK_DeptAgents_Location" Association="acet_dbModel.FK_DeptAgents_Location">
            <End Role="Location" EntitySet="Locations" />
            <End Role="DeptAgent" EntitySet="DeptAgents" />
          </AssociationSet>
          <AssociationSet Name="FK_Posts_Locations" Association="acet_dbModel.FK_Posts_Locations">
            <End Role="Location" EntitySet="Locations" />
            <End Role="Post" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK_Menus_Menus" Association="acet_dbModel.FK_Menus_Menus">
            <End Role="Menu" EntitySet="Menus" />
            <End Role="Menu1" EntitySet="Menus" />
          </AssociationSet>
          <EntitySet Name="Answers" EntityType="acet_dbModel.Answer" />
          <EntitySet Name="QuestionGroups" EntityType="acet_dbModel.QuestionGroup" />
          <EntitySet Name="UserAnswers" EntityType="acet_dbModel.UserAnswer" />
          <AssociationSet Name="FK_UserAnswer_ToUser" Association="acet_dbModel.FK_UserAnswer_ToUser">
            <End Role="User" EntitySet="Users" />
            <End Role="UserAnswer" EntitySet="UserAnswers" />
          </AssociationSet>
          <EntitySet Name="AnswerKeys" EntityType="acet_dbModel.AnswerKey" />
          <EntitySet Name="Questions" EntityType="acet_dbModel.Question" />
          <AssociationSet Name="FK_Answer_Question" Association="acet_dbModel.FK_Answer_Question">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_AnswerKey_ToQuestion" Association="acet_dbModel.FK_AnswerKey_ToQuestion">
            <End Role="Question" EntitySet="Questions" />
            <End Role="AnswerKey" EntitySet="AnswerKeys" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_ToQuestionGroup" Association="acet_dbModel.FK_Question_ToQuestionGroup">
            <End Role="QuestionGroup" EntitySet="QuestionGroups" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAnswer_ToQuestion" Association="acet_dbModel.FK_UserAnswer_ToQuestion">
            <End Role="Question" EntitySet="Questions" />
            <End Role="UserAnswer" EntitySet="UserAnswers" />
          </AssociationSet>
          <EntitySet Name="Media" EntityType="acet_dbModel.Medias" />
          <EntitySet Name="MediaCategories" EntityType="acet_dbModel.MediaCategory" />
          <AssociationSet Name="FK_Media_MediaCategory" Association="acet_dbModel.FK_Media_MediaCategory">
            <End Role="MediaCategory" EntitySet="MediaCategories" />
            <End Role="Medium" EntitySet="Media" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="Slug" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="NameEng" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SlugEng" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Categories1" Relationship="acet_dbModel.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
          <NavigationProperty Name="Category1" Relationship="acet_dbModel.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
          <NavigationProperty Name="Posts" Relationship="acet_dbModel.FK_Posts_Categories" FromRole="Categories" ToRole="Posts" />
          <Property Type="DateTime" Name="Created" Precision="3" />
          <Property Type="DateTime" Name="Modified" Precision="3" />
          <Property Name="Img" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" />
          <Property Name="ImgMobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ImgLink" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Menu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="Slug" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Value" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="NameEng" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SlugEng" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Type="Int32" Name="ParentId" />
          <NavigationProperty Name="Menus1" Relationship="acet_dbModel.FK_Menus_Menus" FromRole="Menu" ToRole="Menu1" />
          <NavigationProperty Name="Menu1" Relationship="acet_dbModel.FK_Menus_Menus" FromRole="Menu1" ToRole="Menu" />
          <Property Name="Is_Active" Type="Int32" />
          <Property Name="Order" Type="Int32" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Value" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Type="String" Name="Position" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="Order" />
          <Property Type="DateTime" Name="Created" Precision="3" />
          <Property Type="DateTime" Name="Modified" Precision="3" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Slug" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Desc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Status" Type="Int32" />
          <Property Name="CategoryId" Type="Int32" />
          <Property Name="Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
          <Property Name="TitleEng" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SlugEng" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DescEng" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="ContentEng" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Category" Relationship="acet_dbModel.FK_Posts_Categories" FromRole="Posts" ToRole="Categories" />
          <NavigationProperty Name="User" Relationship="acet_dbModel.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
          <Property Type="Int32" Name="LocationId" />
          <NavigationProperty Name="Location" Relationship="acet_dbModel.FK_Posts_Locations" FromRole="Post" ToRole="Location" />
          <Property Name="View" Type="Int32" />
          <Property Name="ContentIndex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContentIndexEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CusPoint" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IsPromotion" Type="Int32" />
          <Property Name="order" Type="Int32" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="UserRoles" Relationship="acet_dbModel.FK_UserRole_Roles" FromRole="Roles" ToRole="UserRole" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="UserId" Type="Int32" />
          <Property Name="RoleId" Type="Int32" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Role" Relationship="acet_dbModel.FK_UserRole_Roles" FromRole="UserRole" ToRole="Roles" />
          <NavigationProperty Name="User" Relationship="acet_dbModel.FK_UserRole_Users" FromRole="UserRole" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="modified" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Posts" Relationship="acet_dbModel.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
          <NavigationProperty Name="UserRoles" Relationship="acet_dbModel.FK_UserRole_Users" FromRole="Users" ToRole="UserRole" />
          <Property Name="Is_Active" Type="Int32" Nullable="false" />
          <NavigationProperty Name="UserAnswers" Relationship="acet_dbModel.FK_UserAnswer_ToUser" FromRole="User" ToRole="UserAnswer" />
        </EntityType>
        <Association Name="FK_Categories_Categories">
          <End Role="Categories" Type="acet_dbModel.Category" Multiplicity="0..1" />
          <End Role="Categories1" Type="acet_dbModel.Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Categories1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Posts_Categories">
          <End Role="Categories" Type="acet_dbModel.Category" Multiplicity="0..1" />
          <End Role="Posts" Type="acet_dbModel.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Posts_Users">
          <End Role="Users" Type="acet_dbModel.User" Multiplicity="0..1" />
          <End Role="Posts" Type="acet_dbModel.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Posts">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Roles">
          <End Role="Roles" Type="acet_dbModel.Role" Multiplicity="0..1" />
          <End Role="UserRole" Type="acet_dbModel.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_Users">
          <End Role="Users" Type="acet_dbModel.User" Multiplicity="0..1" />
          <End Role="UserRole" Type="acet_dbModel.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ChatAgent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="FirstName" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastName" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DisplayName" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Email" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Role" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Created" Precision="3" />
          <Property Type="DateTime" Name="Modified" Precision="3" />
          <Property Type="Byte" Name="Status" />
          <NavigationProperty Name="DeptAgents" Relationship="acet_dbModel.FK_DeptAgents_ChatAgents" FromRole="ChatAgent" ToRole="DeptAgent" />
        </EntityType>
        <EntityType Name="DeptAgent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="Int32" Name="AgentId" />
          <Property Type="Int32" Name="DeptId" />
          <NavigationProperty Name="ChatAgent" Relationship="acet_dbModel.FK_DeptAgents_ChatAgents" FromRole="DeptAgent" ToRole="ChatAgent" />
          <NavigationProperty Name="Location" Relationship="acet_dbModel.FK_DeptAgents_Location" FromRole="DeptAgent" ToRole="Location" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Name" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Created" Precision="3" />
          <Property Type="DateTime" Name="Modified" Precision="3" />
          <Property Type="Byte" Name="Status" />
          <Property Type="String" Name="Desc" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DeptAgents" Relationship="acet_dbModel.FK_DeptAgents_Location" FromRole="Location" ToRole="DeptAgent" />
          <NavigationProperty Name="Posts" Relationship="acet_dbModel.FK_Posts_Locations" FromRole="Location" ToRole="Post" />
        </EntityType>
        <Association Name="FK_DeptAgents_ChatAgents">
          <End Type="acet_dbModel.ChatAgent" Role="ChatAgent" Multiplicity="0..1" />
          <End Type="acet_dbModel.DeptAgent" Role="DeptAgent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ChatAgent">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DeptAgent">
              <PropertyRef Name="AgentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DeptAgents_Location">
          <End Type="acet_dbModel.Location" Role="Location" Multiplicity="0..1" />
          <End Type="acet_dbModel.DeptAgent" Role="DeptAgent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DeptAgent">
              <PropertyRef Name="DeptId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Posts_Locations">
          <End Type="acet_dbModel.Location" Role="Location" Multiplicity="0..1" />
          <End Type="acet_dbModel.Post" Role="Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="LocationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Menus_Menus">
          <End Type="acet_dbModel.Menu" Role="Menu" Multiplicity="0..1" />
          <End Type="acet_dbModel.Menu" Role="Menu1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Menu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Menu1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Question" Relationship="acet_dbModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
        </EntityType>
        <EntityType Name="QuestionGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" />
          <Property Name="Type" Type="Int32" />
          <NavigationProperty Name="Questions" Relationship="acet_dbModel.FK_Question_ToQuestionGroup" FromRole="QuestionGroup" ToRole="Question" />
        </EntityType>
        <EntityType Name="UserAnswer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionId" Type="Int32" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="UserAnswer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" />
          <NavigationProperty Name="User" Relationship="acet_dbModel.FK_UserAnswer_ToUser" FromRole="UserAnswer" ToRole="User" />
          <NavigationProperty Name="Question" Relationship="acet_dbModel.FK_UserAnswer_ToQuestion" FromRole="UserAnswer" ToRole="Question" />
        </EntityType>
        <Association Name="FK_UserAnswer_ToUser">
          <End Type="acet_dbModel.User" Role="User" Multiplicity="0..1" />
          <End Type="acet_dbModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAnswer">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AnswerKey">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionId" Type="Int32" />
          <Property Name="AnswerKey1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" />
          <NavigationProperty Name="Question" Relationship="acet_dbModel.FK_AnswerKey_ToQuestion" FromRole="AnswerKey" ToRole="Question" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Question1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Number" Type="Int32" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" />
          <Property Name="GroupId" Type="Int32" />
          <Property Name="AnswerKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Answers" Relationship="acet_dbModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
          <NavigationProperty Name="AnswerKeys" Relationship="acet_dbModel.FK_AnswerKey_ToQuestion" FromRole="Question" ToRole="AnswerKey" />
          <NavigationProperty Name="QuestionGroup" Relationship="acet_dbModel.FK_Question_ToQuestionGroup" FromRole="Question" ToRole="QuestionGroup" />
          <NavigationProperty Name="UserAnswers" Relationship="acet_dbModel.FK_UserAnswer_ToQuestion" FromRole="Question" ToRole="UserAnswer" />
        </EntityType>
        <Association Name="FK_Answer_Question">
          <End Type="acet_dbModel.Question" Role="Question" Multiplicity="1" />
          <End Type="acet_dbModel.Answer" Role="Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnswerKey_ToQuestion">
          <End Type="acet_dbModel.Question" Role="Question" Multiplicity="0..1" />
          <End Type="acet_dbModel.AnswerKey" Role="AnswerKey" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnswerKey">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_ToQuestionGroup">
          <End Type="acet_dbModel.QuestionGroup" Role="QuestionGroup" Multiplicity="0..1" />
          <End Type="acet_dbModel.Question" Role="Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="QuestionGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAnswer_ToQuestion">
          <End Type="acet_dbModel.Question" Role="Question" Multiplicity="0..1" />
          <End Type="acet_dbModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAnswer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Medias">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="TitleEng" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CategoryId" Type="Int32" />
          <Property Name="Status" Type="Int32" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MediaCategory" Relationship="acet_dbModel.FK_Media_MediaCategory" FromRole="Medium" ToRole="MediaCategory" />
        </EntityType>
        <EntityType Name="MediaCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEng" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Media" Relationship="acet_dbModel.FK_Media_MediaCategory" FromRole="MediaCategory" ToRole="Medium" />
          <Property Name="IsHome" Type="Boolean" Nullable="false" />
          <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Media_MediaCategory">
          <End Type="acet_dbModel.MediaCategory" Role="MediaCategory" Multiplicity="0..1" />
          <End Type="acet_dbModel.Medias" Role="Medium" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MediaCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Medium">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="acet_dbModelStoreContainer" CdmEntityContainer="acet_dbEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="acet_dbModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="ImgLink" ColumnName="ImgLink" />
                <ScalarProperty Name="ImgMobile" ColumnName="ImgMobile" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Img" ColumnName="Img" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="Slug" ColumnName="Slug" />
                <ScalarProperty Name="NameEng" ColumnName="NameEng" />
                <ScalarProperty Name="SlugEng" ColumnName="SlugEng" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Menus">
            <EntityTypeMapping TypeName="acet_dbModel.Menu">
              <MappingFragment StoreEntitySet="Menus">
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Slug" ColumnName="Slug" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="NameEng" ColumnName="NameEng" />
                <ScalarProperty Name="SlugEng" ColumnName="SlugEng" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modules">
            <EntityTypeMapping TypeName="acet_dbModel.Module">
              <MappingFragment StoreEntitySet="Modules">
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Posts">
            <EntityTypeMapping TypeName="acet_dbModel.Post">
              <MappingFragment StoreEntitySet="Posts">
                <ScalarProperty Name="order" ColumnName="order" />
                <ScalarProperty Name="IsPromotion" ColumnName="IsPromotion" />
                <ScalarProperty Name="CusPoint" ColumnName="CusPoint" />
                <ScalarProperty Name="ContentIndexEnd" ColumnName="ContentIndexEnd" />
                <ScalarProperty Name="ContentIndex" ColumnName="ContentIndex" />
                <ScalarProperty Name="View" ColumnName="View" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Slug" ColumnName="Slug" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Desc" ColumnName="Desc" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="TitleEng" ColumnName="TitleEng" />
                <ScalarProperty Name="SlugEng" ColumnName="SlugEng" />
                <ScalarProperty Name="DescEng" ColumnName="DescEng" />
                <ScalarProperty Name="ContentEng" ColumnName="ContentEng" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="acet_dbModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRoles">
            <EntityTypeMapping TypeName="acet_dbModel.UserRole">
              <MappingFragment StoreEntitySet="UserRole">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="acet_dbModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="created" ColumnName="created" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ChatAgents">
            <EntityTypeMapping TypeName="acet_dbModel.ChatAgent">
              <MappingFragment StoreEntitySet="ChatAgents">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DeptAgents">
            <EntityTypeMapping TypeName="acet_dbModel.DeptAgent">
              <MappingFragment StoreEntitySet="DeptAgents">
                <ScalarProperty Name="DeptId" ColumnName="DeptId" />
                <ScalarProperty Name="AgentId" ColumnName="AgentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="acet_dbModel.Location">
              <MappingFragment StoreEntitySet="Locations">
                <ScalarProperty Name="Desc" ColumnName="Desc" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Answers">
            <EntityTypeMapping TypeName="acet_dbModel.Answer">
              <MappingFragment StoreEntitySet="Answer">
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="Answer1" ColumnName="Answer" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestionGroups">
            <EntityTypeMapping TypeName="acet_dbModel.QuestionGroup">
              <MappingFragment StoreEntitySet="QuestionGroup">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Desc" ColumnName="Desc" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserAnswers">
            <EntityTypeMapping TypeName="acet_dbModel.UserAnswer">
              <MappingFragment StoreEntitySet="UserAnswer">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserAnswer1" ColumnName="UserAnswer" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnswerKeys">
            <EntityTypeMapping TypeName="acet_dbModel.AnswerKey">
              <MappingFragment StoreEntitySet="AnswerKey">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="AnswerKey1" ColumnName="AnswerKey" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="acet_dbModel.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Question1" ColumnName="Question" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Media">
            <EntityTypeMapping TypeName="acet_dbModel.Medias">
              <MappingFragment StoreEntitySet="Media">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="TitleEng" ColumnName="TitleEng" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MediaCategories">
            <EntityTypeMapping TypeName="acet_dbModel.MediaCategory">
              <MappingFragment StoreEntitySet="MediaCategory">
                <ScalarProperty Name="Img" ColumnName="Img" />
                <ScalarProperty Name="IsHome" ColumnName="IsHome" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="NameEng" ColumnName="NameEng" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="acet_db" ZoomLevel="64">
        <EntityTypeShape EntityType="acet_dbModel.Category" Width="1.5" PointX="3.75" PointY="8.875" Height="2.4140429687499996" IsExpanded="true" />
        <EntityTypeShape EntityType="acet_dbModel.Menu" Width="1.5" PointX="4.625" PointY="0.5" Height="3.0714322916666656" IsExpanded="true" />
        <EntityTypeShape EntityType="acet_dbModel.Module" Width="1.5" PointX="7.125" PointY="1.25" Height="2.085348307291667" IsExpanded="true" />
        <EntityTypeShape EntityType="acet_dbModel.Post" Width="1.5" PointX="6" PointY="4.125" Height="3.8931689453124996" IsExpanded="true" />
        <EntityTypeShape EntityType="acet_dbModel.Role" Width="1.5" PointX="0.75" PointY="2.375" Height="1.4279589843749996" IsExpanded="true" />
        <EntityTypeShape EntityType="acet_dbModel.UserRole" Width="1.5" PointX="3" PointY="2.25" Height="1.7566536458333317" IsExpanded="true" />
        <EntityTypeShape EntityType="acet_dbModel.User" Width="1.5" PointX="0.75" PointY="4.75" Height="2.7427376302083317" IsExpanded="true" />
        <AssociationConnector Association="acet_dbModel.FK_Categories_Categories" ManuallyRouted="false">
          <ConnectorPoint PointX="4.2819230769230767" PointY="11.28904296875" />
          <ConnectorPoint PointX="4.2819230769230767" PointY="11.53904296875" />
          <ConnectorPoint PointX="4.7284615384615378" PointY="11.53904296875" />
          <ConnectorPoint PointX="4.7284615384615378" PointY="11.28904296875" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_Posts_Categories" ManuallyRouted="false">
          <ConnectorPoint PointX="5.25" PointY="10.082021484375" />
          <ConnectorPoint PointX="6.75" PointY="10.082021484375" />
          <ConnectorPoint PointX="6.75" PointY="8.3468636067708335" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_Posts_Users" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="6.1115344824218756" />
          <ConnectorPoint PointX="6" PointY="6.1115344824218756" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_UserRole_Roles" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="3.0889794921875" />
          <ConnectorPoint PointX="3" PointY="3.0889794921875" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_UserRole_Users" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="4.75" />
          <ConnectorPoint PointX="2.625" PointY="4.375" />
          <ConnectorPoint PointX="2.625" PointY="3.1283268229166659" />
          <ConnectorPoint PointX="3" PointY="3.1283268229166659" />
        </AssociationConnector>
        <EntityTypeShape EntityType="acet_dbModel.ChatAgent" Width="1.5" PointX="8.375" PointY="7.75" Height="2.5783902994791674" />
        <EntityTypeShape EntityType="acet_dbModel.DeptAgent" Width="1.5" PointX="10.625" PointY="4.125" Height="1.7566536458333317" />
        <EntityTypeShape EntityType="acet_dbModel.Location" Width="1.5" PointX="8.375" PointY="3.875" Height="2.2496956380208317" />
        <AssociationConnector Association="acet_dbModel.FK_DeptAgents_ChatAgents">
          <ConnectorPoint PointX="9.875" PointY="9.0391951497395837" />
          <ConnectorPoint PointX="11.375" PointY="9.0391951497395837" />
          <ConnectorPoint PointX="11.375" PointY="5.8816536458333317" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_DeptAgents_Location">
          <ConnectorPoint PointX="9.875" PointY="5.0033268229166659" />
          <ConnectorPoint PointX="10.625" PointY="5.0033268229166659" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_Posts_Locations">
          <ConnectorPoint PointX="8.375" PointY="5.1248478190104159" />
          <ConnectorPoint PointX="7.5" PointY="5.1248478190104159" />
        </AssociationConnector>
        <AssociationConnector Association="acet_dbModel.FK_Menus_Menus">
          <ConnectorPoint PointX="5.1569230769230767" PointY="3.5714322916666656" />
          <ConnectorPoint PointX="5.1569230769230767" PointY="3.8214322916666656" />
          <ConnectorPoint PointX="5.6034615384615378" PointY="3.8214322916666656" />
          <ConnectorPoint PointX="5.6034615384615378" PointY="3.5714322916666656" />
        </AssociationConnector>
        <EntityTypeShape EntityType="acet_dbModel.Answer" Width="1.5" PointX="12" PointY="14.125" />
        <EntityTypeShape EntityType="acet_dbModel.QuestionGroup" Width="1.5" PointX="10.375" PointY="10" />
        <EntityTypeShape EntityType="acet_dbModel.UserAnswer" Width="1.5" PointX="14.875" PointY="5.5" />
        <AssociationConnector Association="acet_dbModel.FK_UserAnswer_ToUser" />
        <EntityTypeShape EntityType="acet_dbModel.AnswerKey" Width="1.5" PointX="14.875" PointY="10.125" />
        <EntityTypeShape EntityType="acet_dbModel.Question" Width="1.5" PointX="12.625" PointY="9.625" />
        <AssociationConnector Association="acet_dbModel.FK_Answer_Question" />
        <AssociationConnector Association="acet_dbModel.FK_AnswerKey_ToQuestion" />
        <AssociationConnector Association="acet_dbModel.FK_Question_ToQuestionGroup" />
        <AssociationConnector Association="acet_dbModel.FK_UserAnswer_ToQuestion" />
        <EntityTypeShape EntityType="acet_dbModel.Medias" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="acet_dbModel.MediaCategory" Width="1.5" PointX="13.5" PointY="2.625" />
        <AssociationConnector Association="acet_dbModel.FK_Media_MediaCategory" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>